/* rem and em do not depend on font size on media queries */
/* instead, 1rem = 1 em = 16px*/
/* rem => root font size relativo al body. 
mientras que em es el current font size, relativo a su container padre*/
/*como rem tiene algunos problemas en algunos navegadores cuando se usa
con media queries, pues vamos a usar su homologo que es em*/

/****************************************/
/* <=1340px   SMALLER COMPUTER DESKTOPS */
/****************************************/

@media (max-width: 84em) {
  /* vale, el resto tiene un container de 1200px para que todos estén alineados
    menos el hero, pues el hero cuando sea menor de 1300px, tbe le vamos a poner el mismo
    width que los otros para que se vea alineados a los otros */
  .hero {
    max-width: 120rem;
  }
  /*el título del heading se ve super grande ocupando 4 líneas, vamos a hacer
  que ocupe menos líneas, pues bajando el font-size*/
  .heading-primary {
    font-size: 4.4rem;
  }
  /*el diseño del grid de la galeria de imágenes de testimonios se rompe bastante
el tamaño, así que vamos a quitarle una columna al grid*/
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/****************************************/
/* <=1200px   LANDSCAPE TABLETS */
/****************************************/

@media (max-width: 75em) {
  /*gracias a que hemos estado usando responsive units, rem,
    con tocar en la raiz se redimensiona todo*/
  html {
    /* lo voy a bajar de 10px a 9px, 
    9/16 = 56.25%*/
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  /*para alinera header con hero, cojo el padding del container reusable
  que es la alineación de todo mi diseño*/
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* A PARTIR DE 940 HACIA ABAJO YA SE EMPIEZA A ROMPER EL DISEÑO
/* SE VE EL TÍTULO DEL HERO EN 4 LÍNEAS EN VEZ DE EN DOS*/
/*944PX = 59EM*/
/****************************************/
/* <=940px   TABLETS */
/****************************************/

@media (max-width: 59em) {
  html {
    /* 8px /16 = 50% */
    font-size: 50%;
  }
  /* es super fácil hacer responsive layout cuando trabajamos con unidades
  relativas y con layouts (grid o flex)*/
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img {
    width: 60%;
  }

  .logos-img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /*ANTES 2/3=66.6% 1/3=33.3 */
    /* grid-template-columns: 2fr 1fr; */
    /* AHORA 3/5=60% 2/5=40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-form button {
    margin-top: 2.4rem;
  }
  /*MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    /*para que el recuadro   del foco se vea, lo pongo por encima*/
    z-index: 1000;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .header {
    /*position: relative;*/
  }

  body {
    overflow-x: hidden;
  }

  html {
    overflow-x: hidden;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    /*PARA OCULTAR LA NAVEGACIÓN USO OPACITY Y NO DISPLAY
    YA QUE DISPLAY:none NO PERMITE TRANSICIONES*/

    /* para ocultar un elemento con opacity 3 pasos */
    /* 1 - ocultarlo visualmente */
    opacity: 0;

    /* 2 - accerlo inaccesible */
    pointer-events: none;

    /* 3 - ocultarlo desde los lectores de pantalla */
    visibility: hidden;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/****************************************/
/* <=700px  SMALLER TABLETS */
/****************************************/

@media (max-width: 44em) {
  /* meals y pricing de 3/4 cols => 2*/
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  /*works with any diets, lo voy a expandir 2 cols
  y centrar*/
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  /*disminuimos el margen bottomn de los heading secondary*/
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  /*ponemos más grands las cards de pricing plan
  estaban a un 75% antes así que le ponemos el max*/
  .plan-pricing {
    width: 100%;
  }

  /*el footer no se ve entero y encima como le hemos quitado
  el scroll H con el overflowX hidden, pues no los vemos*/
  /* .grid--footer-cols {
    grid-template-columns: 1fr 1fr 1fr;
  }*/

  /*grid asimétrico: lo paso a 6 y expando*/
  .grid--footer-cols {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .logo-col,
  .address-col {
    grid-row: 1;
    grid-column: span 3;
    margin-bottom: 3.2rem;
  }

  .nav-col {
    grid-row: 2;
    grid-column: span 2;
  }

  /****************************************/
  /* <=544px  PHONES */
  /****************************************/
}

@media (max-width: 34em) {
  /*Ya en esta resolución todo va en una columna y voy a disminuir el gap entre filas de 6.4 a 4.8rem*/
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .grid {
    row-gap: 4.8rem;
  }

  /*Lo vamos testando con un iphone, casi todos los móviles van entre 300-400px de width y lo vamos testando de arriba a abajo*/

  /*Tenemos que quitar el espacio del hero*/
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  /*vamos a ampliar horizontalmente el botón CTA y disminuirlo verticalmente*/
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  /*redimensionamos la imagen del hero*/
  .hero-img {
    width: 80%;
  }

  /*redimensionamos las imágenes de los logos*/
  .logos img {
    height: 1.2rem;
  }

  /*convertimos el patrón z en patrón texto - img - txt - img -..*/
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /*principio de proximidad, acercamos cada imagen a su descripción
  otra alternativa a margin o gap: translate*/
  .step-img-box {
    transform: translateY(2.4rem);
  }

  /*hay que arreglar el grid de testimonials a 1 col ya que no usa el reusable*/
  .testimonials {
    grid-template-columns: 1fr;
  }

  /* el grid de gallery lo pasamos a 4 cols y arreglamos el gap*/
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  /*pasamos el grid de la CTA section a 1 col*/
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .section-cta {
    padding: 4.8rem 0 4.8rem 0;
  }
}
/*
- Spaging system (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      - Font sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/
