/****************************************/
/* HEADER */
/****************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Fijo la altura, porque luego lo haremos sticky
  Y para ello es necesario tener una height fijada,
  por eso no hago el espaciado con padding o margin*/
  height: 9.6rem;
  padding: 0 4.8rem;

  /*para el mobile nav*/
  /*position: relative;*/
}
.logo {
  height: 2.2rem;
}

/****************************************/
/* NAVIGATION */
/****************************************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  /*la transición afectará a todos las propiedades que se cambien,
  en los botones no CTA será para color, en los CTA para background-color*/
  transition: all 0.3s;
  /*voy a coger esta buena práctica de poner siempre
  inline block a los ancher de la nav navigation por defecto
  por si luego quiero aplicarles algún padding o margin*/
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/*el último botón será el botón CTA,igual
que el de hero, eso es un patrón típico en las paginas,
lo podría agarrar con la pseudoclase last-child, pero lo quiero hacer
reusable, así que creo una clase para el*/

/*para asegurarnos que siempre se va a aplicar esta clase CTA
le damos mayor especificidad, para ello usamos el truquillo
 de especificarle la otra clase que contiene*/

/*por ejemplo, cuando hay conflicto, que sería para el color
 aplicará la clase CTA, para la transición aplicará siempre 
 la clase main, ya que no hay conflicto*/

/*sin espacio le estás diciendo que tenga esas dos clases
con espacio, le estás diciendo, que la clase main-nav-link 
se encuentra en un nodo padre*/

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="menu-outline"] {
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  /* bottom: 0;*/
  background-color: rgba(255, 255, 255, 0.97);
  width: 100%;
  /*height: 8rem;
  padding-top: 0;
  padding-bottom: 0;*/
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* .section-hero {
  margin-top: 9.6rem;
} */

/****************************************/
/* HERO SECTION*/
/****************************************/

.section-hero {
  background-color: #fdf2e9;
  /* padding: 9.6rem 0;*/
  padding: 4.8rem 0 9.6rem 0;
  /*padding-left: 3.2rem;
  padding-right: 3.2rem;*/
}

/* @media (max-width: 600px) {
  .section-hero {
    border: 20px dashed blue;
    background-color: blue;
  }
}

@media (max-width: 1200px) {
  .section-hero {
    background-color: orangered;
  }
} */

.hero {
  max-width: 130rem;
  display: grid;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
  /* no funciona
  gap: -1.6rem;*/
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/****************************************/
/* AS FEATURED IN */
/****************************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  /* mucho colorido, voy a convertirlos a negro con el filter
  brigthness y les voy a a dar un poco de opacidad*/
  filter: brightness(0);
  opacity: 50%;
}
/****************************************/
/* HOW IT WORKS SECTION*/
/****************************************/

.section-how {
  padding: 4.8rem 0 3.2rem 0;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  /*aquí estoy inclumpliendo los principios de accesibilidad
  por un contraste muy bajo, pero no me importa, no se trata
   de algo que tengan que leer*/
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height 60%;*/
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  /* height 45%;*/
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/****************************************/
/* MEALS SECTION*/
/****************************************/
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-img {
  width: 100%;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  /* stroke: #e67e22; */
  /* color: #e67e22;*/
  fill: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  /*border-bottom: none;*/
  border-bottom: 1px solid transparent;
}

/****************************************/
/* TESTIMONIALS SECTION*/
/****************************************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  /*poniendo align-items:center, consigo que en pantallas
  pequeñas se vea mejor*/
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
/*no usamos grid reusable porque el gap es muy grande
es para layout grandes, para layouts pequeños no*/
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  /* no le voy a poner el 100% porque es muy grande
  además no quiero que se redimensione, ya que ya la voy a 
  dejar bastante pequeña*/
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  /*al ser inline queda ese espacio, las paso a block*/
  display: block;
  transition: all 0.4s;
}

.gallery-item img:hover {
  /* transform: rotate(45deg);*/
  transform: scale(1.1);
}

/****************************************/
/* PRICING SECTION*/
/****************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.plan-pricing {
  border-radius: 11px;
  /* no quiero que ocupe todo el grid item*/
  width: 75%;
}

.plan-pricing:nth-child(1) {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.plan-pricing-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.plan-pricing-complete::after {
  content: "Best value";
  position: absolute;
  /* muy importante para que sea responsive con su card*/
  top: 6%;
  right: -8%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 3.2rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  /*principio de proximidad*/
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

/****************************************/
/* PLAN DETAILS SUBSECTION*/
/****************************************/
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 9.6rem;
}
/****************************************/
/* FEATURE SUBSECTION*/
/****************************************/
.feature {
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  /*el doble que del titulo al texto*/
  margin-bottom: 3.2rem;
  /*circulo alrededor del icon*/
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  /*un poco más pequeña que el heading tertiary*/
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/****************************************/
/* CTA SECTION*/
/****************************************/
.section-cta {
  /* top right bottom left*/
  /*padding: 4.8rem 0 12.8rem 0;*/

  /* top horizontal bottom*/
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  /*height: 50rem;*/
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  /*color: #45260a;*/
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  transition: all 0.3s;
}

.cta-form button:hover {
  background-color: #fdf2e9;
  color: #45260a;
}

.cta *:focus {
  outline: none;
  /*color box shadow: #fdf2e9*/
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/****************************************/
/* FOOTER SECTION */
/****************************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer-cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.address-col {
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}

.nav-col {
}
